﻿<Window x:Class="Day07Sandwich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07Sandwich"
        mc:Ignorable="d"
        Title="MainWindow" Height="234.241" Width="318.169" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Make a sandwich" Click="ButtonMakeSandwich_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.244,0.479"/>
        <Label Content="Veggies" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.115,0.544" Width="77"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,2.191" Width="77"/>
        <Label Name="lblBread" Content="..." HorizontalAlignment="Left" Margin="79,61,0,0" VerticalAlignment="Top" Width="178" BorderThickness="1" BorderBrush="Black"/>
        <Label Name="lblVeggies" Content="..." HorizontalAlignment="Left" Margin="79,102,0,0" VerticalAlignment="Top" Width="178" BorderThickness="1" BorderBrush="Black"/>
        <Label Name="lblMeat" Content="..." HorizontalAlignment="Left" Margin="79,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.732,2.121" Width="178" BorderThickness="1" BorderBrush="Black"/>

    </Grid>
</Window>
