﻿<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export to CSV..." Click="ExportToCSV_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <TextBlock x:Name="tbStatus" Text="..."/>
        </StatusBar>
        <Grid DockPanel.Dock="Right" Width="200">
            <Button Content="Add" Name="btAdd" Click="btAdd_Click" HorizontalAlignment="Left" Margin="21,26,0,0" VerticalAlignment="Top" Width="142" Height="31"/>
            <GroupBox Header="Sort by" HorizontalAlignment="Left" Height="140" Margin="21,100,0,0" VerticalAlignment="Top" Width="142">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="0,20,0,0" Width="140" Height="120">
                    <RadioButton Content="Task" Name="rbTask" IsChecked="True" Checked="Task_Checked" RenderTransformOrigin="0.465,3.236" Margin="5,20,10,0" Height="31"/>
                    <RadioButton Content="Due Date" Name="rbDueDate" Checked="DueDate_Checked" RenderTransformOrigin="0.465,3.236" Margin="5,10,10,0" Height="29"/>

                </StackPanel>

            </GroupBox>

        </Grid>
        <ListView Name="lvTodos" MouseDoubleClick="lvTodos_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="240" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Due Date" Width="180" DisplayMemberBinding="{Binding DueDate, StringFormat=d}" />
                    <GridViewColumn Header="Status" Width="180" DisplayMemberBinding="{Binding TaskStatus}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Name="miDelete" Click="miDelete_Click"/>

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>